Compiling 33 files with Solc 0.8.30
Solc 0.8.30 finished in 945.89ms
Compiler run successful!
Analysing contracts...
Running tests...

Ran 16 tests for test/CarbonCreditToken.t.sol:CarbonCreditTokenTest
[PASS] testApproveFailsByNotOwner() (gas: 66137)
[PASS] testApproveFailsWithInvalidParameters() (gas: 73206)
[PASS] testApproveSuccessByOwner() (gas: 92943)
[PASS] testBurnFailsByNotOwner() (gas: 65619)
[PASS] testBurnFailsToAddressZero() (gas: 63547)
[PASS] testBurnFailsWithZeroAmount() (gas: 63716)
[PASS] testBurnSuccessByOwner() (gas: 68371)
[PASS] testDecimals() (gas: 5919)
[PASS] testMintFailsToInvalidAddress() (gas: 12079)
[PASS] testMintFailsWithInvalidAmount() (gas: 14269)
[PASS] testMintFailsWithNotOwner() (gas: 12195)
[PASS] testMintSuccessByOwner() (gas: 62625)
[PASS] testMintWithCorrectDecimals() (gas: 62625)
[PASS] testOwnerIsSetCorrectly() (gas: 8063)
[PASS] testTokenName() (gas: 10056)
[PASS] testTokenSymbol() (gas: 10079)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 3.80ms (14.43ms CPU time)

Ran 2 tests for test/DeployScriptTest.t.sol:DeployScriptTest
[PASS] testAdminAddress() (gas: 8048)
[PASS] testScriptDeploysMarketplaceAndToken() (gas: 7716)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 4.39ms (2.24ms CPU time)

Ran 26 tests for test/CarbonMarketplace.t.sol:CarbonMarketplaceTest
[PASS] testAddAndRemoveAuditor() (gas: 24818)
[PASS] testBuyCredit() (gas: 356153)
[PASS] testDoubleVerificationFails() (gas: 170614)
[PASS] testGetAllListingReturnsAllListings() (gas: 572121)
[PASS] testGetAllProjects() (gas: 178979)
[PASS] testGetAllProjectsEmpty() (gas: 8945)
[PASS] testGetNextListingIdIncrements() (gas: 432668)
[PASS] testGetNextListingIdStartsAtZero() (gas: 7968)
[PASS] testGetNextProjectIdIncrements() (gas: 164311)
[PASS] testGetNextProjectIdStartsAtZero() (gas: 7991)
[PASS] testGetSellerProceedsNonZero() (gas: 350417)
[PASS] testListCreditsForSell() (gas: 330495)
[PASS] testListingFailsWithInsufficientBalance() (gas: 181521)
[PASS] testListingFailsWithInvalidAmount() (gas: 177666)
[PASS] testListingFailsWithInvalidPrice() (gas: 177754)
[PASS] testMarketplaceAdmin() (gas: 10236)
[PASS] testNonAuditorCannotVerify() (gas: 91546)
[PASS] testRegisterProject() (gas: 93187)
[PASS] testRetireCredit() (gas: 340221)
[PASS] testRetireFailsWithInvalidBalance() (gas: 22855)
[PASS] testTokenOwnerIsMarketplace() (gas: 9797)
[PASS] testVerifyProject() (gas: 183291)
[PASS] testWitdrawProceeds() (gas: 364654)
[PASS] testWitdrawProceedsFailsWithInsufficientProceeds() (gas: 330366)
[PASS] testWithdrawCharges() (gas: 46203)
[PASS] testZeroAddressCannotRegister() (gas: 12100)
Suite result: ok. 26 passed; 0 failed; 0 skipped; finished in 9.70ms (48.88ms CPU time)

Ran 3 test suites in 38.69ms (17.89ms CPU time): 44 tests passed, 0 failed, 0 skipped (44 total tests)
script/DeployCarbonMarketplace.s.sol:
- Line (location: (source ID: 27, lines: 10..16, bytes: 282..496), hits: 2) -> "function run() external returns ...       return marketplace;\n    }"
- Function "run" (location: (source ID: 27, lines: 10..16, bytes: 282..496), hits: 2) -> "function run() external returns ...       return marketplace;\n    }"
- Line (location: (source ID: 27, lines: 11..12, bytes: 344..363), hits: 2) -> "vm.startBroadcast()"
- Statement (location: (source ID: 27, lines: 11..12, bytes: 344..363), hits: 2) -> "vm.startBroadcast()"
- Line (location: (source ID: 27, lines: 12..13, bytes: 373..433), hits: 2) -> "CarbonMarketplace marketplace = new CarbonMarketplace(admin)"
- Statement (location: (source ID: 27, lines: 12..13, bytes: 373..433), hits: 2) -> "CarbonMarketplace marketplace = new CarbonMarketplace(admin)"
- Statement (location: (source ID: 27, lines: 12..13, bytes: 405..433), hits: 2) -> "new CarbonMarketplace(admin)"
- Line (location: (source ID: 27, lines: 13..14, bytes: 443..461), hits: 2) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 27, lines: 13..14, bytes: 443..461), hits: 2) -> "vm.stopBroadcast()"
- Line (location: (source ID: 27, lines: 14..15, bytes: 471..489), hits: 2) -> "return marketplace"
- Statement (location: (source ID: 27, lines: 14..15, bytes: 471..489), hits: 2) -> "return marketplace"

src/CarbonCreditToken.sol:
- Line (location: (source ID: 28, lines: 21..24, bytes: 554..647), hits: 44) -> "constructor(address owner) ERC20...) {\n        OWNER = owner;\n    }"
- Function "constructor" (location: (source ID: 28, lines: 21..24, bytes: 554..647), hits: 44) -> "constructor(address owner) ERC20...) {\n        OWNER = owner;\n    }"
- Line (location: (source ID: 28, lines: 22..23, bytes: 627..640), hits: 44) -> "OWNER = owner"
- Statement (location: (source ID: 28, lines: 22..23, bytes: 627..640), hits: 44) -> "OWNER = owner"
- Line (location: (source ID: 28, lines: 26..30, bytes: 670..731), hits: 26) -> "modifier onlyOwner() {\n        _onlyOwner();\n        _;\n    }"
- Function "onlyOwner" (location: (source ID: 28, lines: 26..30, bytes: 670..731), hits: 26) -> "modifier onlyOwner() {\n        _onlyOwner();\n        _;\n    }"
- Line (location: (source ID: 28, lines: 27..28, bytes: 701..713), hits: 26) -> "_onlyOwner()"
- Statement (location: (source ID: 28, lines: 27..28, bytes: 701..713), hits: 26) -> "_onlyOwner()"
- Line (location: (source ID: 28, lines: 31..36, bytes: 737..857), hits: 46) -> "function _onlyOwner() internal v...ert Not_Owner();\n        }\n    }"
- Function "_onlyOwner" (location: (source ID: 28, lines: 31..36, bytes: 737..857), hits: 46) -> "function _onlyOwner() internal v...ert Not_Owner();\n        }\n    }"
- Line (location: (source ID: 28, lines: 32..33, bytes: 787..806), hits: 46) -> "msg.sender != OWNER"
- Statement (location: (source ID: 28, lines: 32..33, bytes: 787..806), hits: 46) -> "msg.sender != OWNER"
- Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 32..35, bytes: 808..851), hits: 3) -> "{\n            revert Not_Owner();\n        }"
- Line (location: (source ID: 28, lines: 33..34, bytes: 822..840), hits: 3) -> "revert Not_Owner()"
- Statement (location: (source ID: 28, lines: 33..34, bytes: 822..840), hits: 3) -> "revert Not_Owner()"
- Line (location: (source ID: 28, lines: 38..44, bytes: 885..1111), hits: 26) -> "function mint(address receiver, ...(receiver, amount * 1e18);\n    }"
- Function "mint" (location: (source ID: 28, lines: 38..44, bytes: 885..1111), hits: 26) -> "function mint(address receiver, ...(receiver, amount * 1e18);\n    }"
- Line (location: (source ID: 28, lines: 39..40, bytes: 966..988), hits: 25) -> "receiver == address(0)"
- Statement (location: (source ID: 28, lines: 39..40, bytes: 966..988), hits: 25) -> "receiver == address(0)"
- Statement (location: (source ID: 28, lines: 39..40, bytes: 966..1003), hits: 25) -> "receiver == address(0) || amount <= 0"
- Statement (location: (source ID: 28, lines: 39..40, bytes: 992..1003), hits: 24) -> "amount <= 0"
- Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 39..42, bytes: 1005..1065), hits: 2) -> "{\n            revert Invalid_receiver_or_amount();\n        }"
- Line (location: (source ID: 28, lines: 40..41, bytes: 1019..1054), hits: 2) -> "revert Invalid_receiver_or_amount()"
- Statement (location: (source ID: 28, lines: 40..41, bytes: 1019..1054), hits: 2) -> "revert Invalid_receiver_or_amount()"
- Line (location: (source ID: 28, lines: 42..43, bytes: 1074..1104), hits: 23) -> "_mint(receiver, amount * 1e18)"
- Statement (location: (source ID: 28, lines: 42..43, bytes: 1074..1104), hits: 23) -> "_mint(receiver, amount * 1e18)"
- Line (location: (source ID: 28, lines: 45..54, bytes: 1117..1431), hits: 5) -> "function burn(address owner, uin...urn(owner, amount * 1e18);\n    }"
- Function "burn" (location: (source ID: 28, lines: 45..54, bytes: 1117..1431), hits: 5) -> "function burn(address owner, uin...urn(owner, amount * 1e18);\n    }"
- Line (location: (source ID: 28, lines: 46..47, bytes: 1195..1214), hits: 4) -> "owner == address(0)"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 1195..1214), hits: 4) -> "owner == address(0)"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 1195..1229), hits: 4) -> "owner == address(0) || amount <= 0"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 1218..1229), hits: 3) -> "amount <= 0"
- Branch (branch: 2, path: 0) (location: (source ID: 28, lines: 46..49, bytes: 1231..1288), hits: 2) -> "{\n            revert Invalid_owner_or_amount();\n        }"
- Line (location: (source ID: 28, lines: 47..48, bytes: 1245..1277), hits: 2) -> "revert Invalid_owner_or_amount()"
- Statement (location: (source ID: 28, lines: 47..48, bytes: 1245..1277), hits: 2) -> "revert Invalid_owner_or_amount()"
- Line (location: (source ID: 28, lines: 49..50, bytes: 1301..1326), hits: 2) -> "amount > balanceOf(owner)"
- Statement (location: (source ID: 28, lines: 49..50, bytes: 1301..1326), hits: 2) -> "amount > balanceOf(owner)"
- Statement (location: (source ID: 28, lines: 49..50, bytes: 1310..1326), hits: 2) -> "balanceOf(owner)"
- Branch (branch: 3, path: 0) (location: (source ID: 28, lines: 49..52, bytes: 1328..1388), hits: 0) -> "{\n            revert Insufficient_owner_balance();\n        }"
- Line (location: (source ID: 28, lines: 50..51, bytes: 1342..1377), hits: 0) -> "revert Insufficient_owner_balance()"
- Statement (location: (source ID: 28, lines: 50..51, bytes: 1342..1377), hits: 0) -> "revert Insufficient_owner_balance()"
- Line (location: (source ID: 28, lines: 52..53, bytes: 1397..1424), hits: 2) -> "_burn(owner, amount * 1e18)"
- Statement (location: (source ID: 28, lines: 52..53, bytes: 1397..1424), hits: 2) -> "_burn(owner, amount * 1e18)"
- Line (location: (source ID: 28, lines: 55..61, bytes: 1437..1708), hits: 15) -> "function approve(address owner, ..., spender, amount * 1e18);\n    }"
- Function "approve" (location: (source ID: 28, lines: 55..61, bytes: 1437..1708), hits: 15) -> "function approve(address owner, ..., spender, amount * 1e18);\n    }"
- Line (location: (source ID: 28, lines: 56..57, bytes: 1535..1554), hits: 14) -> "owner == address(0)"
- Statement (location: (source ID: 28, lines: 56..57, bytes: 1535..1554), hits: 14) -> "owner == address(0)"
- Statement (location: (source ID: 28, lines: 56..57, bytes: 1535..1594), hits: 14) -> "owner == address(0) || spender == address(0) || amount <= 0"
- Statement (location: (source ID: 28, lines: 56..57, bytes: 1558..1579), hits: 13) -> "spender == address(0)"
- Statement (location: (source ID: 28, lines: 56..57, bytes: 1558..1594), hits: 13) -> "spender == address(0) || amount <= 0"
- Statement (location: (source ID: 28, lines: 56..57, bytes: 1583..1594), hits: 12) -> "amount <= 0"
- Branch (branch: 4, path: 0) (location: (source ID: 28, lines: 56..59, bytes: 1596..1653), hits: 3) -> "{\n            revert Invalid_owner_or_amount();\n        }"
- Line (location: (source ID: 28, lines: 57..58, bytes: 1610..1642), hits: 3) -> "revert Invalid_owner_or_amount()"
- Statement (location: (source ID: 28, lines: 57..58, bytes: 1610..1642), hits: 3) -> "revert Invalid_owner_or_amount()"
- Line (location: (source ID: 28, lines: 59..60, bytes: 1662..1701), hits: 11) -> "_approve(owner, spender, amount * 1e18)"
- Statement (location: (source ID: 28, lines: 59..60, bytes: 1662..1701), hits: 11) -> "_approve(owner, spender, amount * 1e18)"

src/CarbonMarketplace.sol:
- Line (location: (source ID: 29, lines: 30..33, bytes: 831..948), hits: 28) -> "constructor(address admin) Ownab...reditToken(address(this));\n    }"
- Function "constructor" (location: (source ID: 29, lines: 30..33, bytes: 831..948), hits: 28) -> "constructor(address admin) Ownab...reditToken(address(this));\n    }"
- Line (location: (source ID: 29, lines: 31..32, bytes: 883..941), hits: 28) -> "CARBON_CREDIT_TOKEN = new CarbonCreditToken(address(this))"
- Statement (location: (source ID: 29, lines: 31..32, bytes: 883..941), hits: 28) -> "CARBON_CREDIT_TOKEN = new CarbonCreditToken(address(this))"
- Line (location: (source ID: 29, lines: 74..78, bytes: 2318..2383), hits: 16) -> "modifier onlyAuditor() {\n       ..._onlyAuditor();\n        _;\n    }"
- Function "onlyAuditor" (location: (source ID: 29, lines: 74..78, bytes: 2318..2383), hits: 16) -> "modifier onlyAuditor() {\n       ..._onlyAuditor();\n        _;\n    }"
- Line (location: (source ID: 29, lines: 75..76, bytes: 2351..2365), hits: 16) -> "_onlyAuditor()"
- Statement (location: (source ID: 29, lines: 75..76, bytes: 2351..2365), hits: 16) -> "_onlyAuditor()"
- Line (location: (source ID: 29, lines: 79..84, bytes: 2389..2514), hits: 16) -> "function _onlyAuditor() internal...rt NotAuditor();\n        }\n    }"
- Function "_onlyAuditor" (location: (source ID: 29, lines: 79..84, bytes: 2389..2514), hits: 16) -> "function _onlyAuditor() internal...rt NotAuditor();\n        }\n    }"
- Line (location: (source ID: 29, lines: 80..81, bytes: 2441..2462), hits: 16) -> "!auditors[msg.sender]"
- Statement (location: (source ID: 29, lines: 80..81, bytes: 2441..2462), hits: 16) -> "!auditors[msg.sender]"
- Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 80..83, bytes: 2464..2508), hits: 1) -> "{\n            revert NotAuditor();\n        }"
- Line (location: (source ID: 29, lines: 81..82, bytes: 2478..2497), hits: 1) -> "revert NotAuditor()"
- Statement (location: (source ID: 29, lines: 81..82, bytes: 2478..2497), hits: 1) -> "revert NotAuditor()"
- Line (location: (source ID: 29, lines: 85..89, bytes: 2520..2653), hits: 27) -> "function addAuditor(address audi...mit AuditorAdded(auditor);\n    }"
- Function "addAuditor" (location: (source ID: 29, lines: 85..89, bytes: 2520..2653), hits: 27) -> "function addAuditor(address audi...mit AuditorAdded(auditor);\n    }"
- Line (location: (source ID: 29, lines: 86..87, bytes: 2586..2610), hits: 27) -> "auditors[auditor] = true"
- Statement (location: (source ID: 29, lines: 86..87, bytes: 2586..2610), hits: 27) -> "auditors[auditor] = true"
- Line (location: (source ID: 29, lines: 87..88, bytes: 2620..2646), hits: 27) -> "emit AuditorAdded(auditor)"
- Statement (location: (source ID: 29, lines: 87..88, bytes: 2620..2646), hits: 27) -> "emit AuditorAdded(auditor)"
- Line (location: (source ID: 29, lines: 90..94, bytes: 2659..2798), hits: 1) -> "function removeAuditor(address a...t AuditorRemoved(auditor);\n    }"
- Function "removeAuditor" (location: (source ID: 29, lines: 90..94, bytes: 2659..2798), hits: 1) -> "function removeAuditor(address a...t AuditorRemoved(auditor);\n    }"
- Line (location: (source ID: 29, lines: 91..92, bytes: 2728..2753), hits: 1) -> "auditors[auditor] = false"
- Statement (location: (source ID: 29, lines: 91..92, bytes: 2728..2753), hits: 1) -> "auditors[auditor] = false"
- Line (location: (source ID: 29, lines: 92..93, bytes: 2763..2791), hits: 1) -> "emit AuditorRemoved(auditor)"
- Statement (location: (source ID: 29, lines: 92..93, bytes: 2763..2791), hits: 1) -> "emit AuditorRemoved(auditor)"
- Line (location: (source ID: 29, lines: 95..98, bytes: 2804..2912), hits: 2) -> "function isAuditor(address _audi...return auditors[_auditor];\n    }"
- Function "isAuditor" (location: (source ID: 29, lines: 95..98, bytes: 2804..2912), hits: 2) -> "function isAuditor(address _audi...return auditors[_auditor];\n    }"
- Line (location: (source ID: 29, lines: 96..97, bytes: 2880..2905), hits: 2) -> "return auditors[_auditor]"
- Statement (location: (source ID: 29, lines: 96..97, bytes: 2880..2905), hits: 2) -> "return auditors[_auditor]"
- Line (location: (source ID: 29, lines: 99..108, bytes: 2918..3352), hits: 21) -> "function registerProject(string ...;\n        nextProjectId++;\n    }"
- Function "registerProject" (location: (source ID: 29, lines: 99..108, bytes: 2918..3352), hits: 21) -> "function registerProject(string ...;\n        nextProjectId++;\n    }"
- Line (location: (source ID: 29, lines: 100..101, bytes: 3017..3043), hits: 21) -> "projectOwner == address(0)"
- Statement (location: (source ID: 29, lines: 100..101, bytes: 3017..3043), hits: 21) -> "projectOwner == address(0)"
- Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 100..103, bytes: 3045..3093), hits: 1) -> "{\n            revert InvalidAddress();\n        }"
- Line (location: (source ID: 29, lines: 101..102, bytes: 3059..3082), hits: 1) -> "revert InvalidAddress()"
- Statement (location: (source ID: 29, lines: 101..102, bytes: 3059..3082), hits: 1) -> "revert InvalidAddress()"
- Line (location: (source ID: 29, lines: 103..105, bytes: 3102..3246), hits: 20) -> "projects[nextProjectId] =\n      ... isVerified: false, credits: 0})"
- Statement (location: (source ID: 29, lines: 103..105, bytes: 3102..3246), hits: 20) -> "projects[nextProjectId] =\n      ... isVerified: false, credits: 0})"
- Line (location: (source ID: 29, lines: 105..106, bytes: 3256..3320), hits: 20) -> "emit ProjectRegistered(nextProjectId, projectOwner, projectName)"
- Statement (location: (source ID: 29, lines: 105..106, bytes: 3256..3320), hits: 20) -> "emit ProjectRegistered(nextProjectId, projectOwner, projectName)"
- Line (location: (source ID: 29, lines: 106..107, bytes: 3330..3345), hits: 20) -> "nextProjectId++"
- Statement (location: (source ID: 29, lines: 106..107, bytes: 3330..3345), hits: 20) -> "nextProjectId++"
- Line (location: (source ID: 29, lines: 109..119, bytes: 3358..3786), hits: 16) -> "function verifyProject(uint256 p...sg.sender, project.owner);\n    }"
- Function "verifyProject" (location: (source ID: 29, lines: 109..119, bytes: 3358..3786), hits: 16) -> "function verifyProject(uint256 p...sg.sender, project.owner);\n    }"
- Line (location: (source ID: 29, lines: 110..111, bytes: 3448..3493), hits: 15) -> "Project storage project = projects[projectId]"
- Statement (location: (source ID: 29, lines: 110..111, bytes: 3448..3493), hits: 15) -> "Project storage project = projects[projectId]"
- Line (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1) -> "revert ProjectAlreadyVerified()"
- Statement (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1) -> "revert ProjectAlreadyVerified()"
- Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1) -> "revert ProjectAlreadyVerified()"
- Line (location: (source ID: 29, lines: 113..114, bytes: 3569..3594), hits: 14) -> "project.isVerified = true"
- Statement (location: (source ID: 29, lines: 113..114, bytes: 3569..3594), hits: 14) -> "project.isVerified = true"
- Line (location: (source ID: 29, lines: 114..115, bytes: 3604..3636), hits: 14) -> "project.credits = credits * 1e18"
- Statement (location: (source ID: 29, lines: 114..115, bytes: 3604..3636), hits: 14) -> "project.credits = credits * 1e18"
- Line (location: (source ID: 29, lines: 116..117, bytes: 3647..3695), hits: 14) -> "CARBON_CREDIT_TOKEN.mint(project.owner, credits)"
- Statement (location: (source ID: 29, lines: 116..117, bytes: 3647..3695), hits: 14) -> "CARBON_CREDIT_TOKEN.mint(project.owner, credits)"
- Line (location: (source ID: 29, lines: 117..118, bytes: 3705..3779), hits: 14) -> "emit ProjectVerified(projectId, ...1e18, msg.sender, project.owner)"
- Statement (location: (source ID: 29, lines: 117..118, bytes: 3705..3779), hits: 14) -> "emit ProjectVerified(projectId, ...1e18, msg.sender, project.owner)"
- Line (location: (source ID: 29, lines: 125..148, bytes: 3934..4856), hits: 13) -> "function listCreditsForSell(uint...;\n        nextListingId++;\n    }"
- Function "listCreditsForSell" (location: (source ID: 29, lines: 125..148, bytes: 3934..4856), hits: 13) -> "function listCreditsForSell(uint...;\n        nextListingId++;\n    }"
- Line (location: (source ID: 29, lines: 126..127, bytes: 4044..4061), hits: 13) -> "creditAmount == 0"
- Statement (location: (source ID: 29, lines: 126..127, bytes: 4044..4061), hits: 13) -> "creditAmount == 0"
- Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 126..129, bytes: 4063..4110), hits: 1) -> "{\n            revert InvalidAmount();\n        }"
- Line (location: (source ID: 29, lines: 127..128, bytes: 4077..4099), hits: 1) -> "revert InvalidAmount()"
- Statement (location: (source ID: 29, lines: 127..128, bytes: 4077..4099), hits: 1) -> "revert InvalidAmount()"
- Line (location: (source ID: 29, lines: 129..130, bytes: 4123..4142), hits: 12) -> "pricePerCredit == 0"
- Statement (location: (source ID: 29, lines: 129..130, bytes: 4123..4142), hits: 12) -> "pricePerCredit == 0"
- Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 129..132, bytes: 4144..4190), hits: 1) -> "{\n            revert InvalidPrice();\n        }"
- Line (location: (source ID: 29, lines: 130..131, bytes: 4158..4179), hits: 1) -> "revert InvalidPrice()"
- Statement (location: (source ID: 29, lines: 130..131, bytes: 4158..4179), hits: 1) -> "revert InvalidPrice()"
- Line (location: (source ID: 29, lines: 132..133, bytes: 4203..4244), hits: 11) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 132..133, bytes: 4203..4244), hits: 11) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 132..133, bytes: 4203..4266), hits: 11) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender) < creditAmount * 1e18"
- Statement (location: (source ID: 29, lines: 132..133, bytes: 4247..4266), hits: 11) -> "creditAmount * 1e18"
- Branch (branch: 5, path: 0) (location: (source ID: 29, lines: 132..135, bytes: 4268..4321), hits: 1) -> "{\n            revert InsufficientBalance();\n        }"
- Line (location: (source ID: 29, lines: 133..134, bytes: 4282..4310), hits: 1) -> "revert InsufficientBalance()"
- Statement (location: (source ID: 29, lines: 133..134, bytes: 4282..4310), hits: 1) -> "revert InsufficientBalance()"
- Line (location: (source ID: 29, lines: 136..137, bytes: 4331..4406), hits: 10) -> "CARBON_CREDIT_TOKEN.approve(msg....ress(this), creditAmount * 1e18)"
- Statement (location: (source ID: 29, lines: 136..137, bytes: 4331..4406), hits: 10) -> "CARBON_CREDIT_TOKEN.approve(msg....ress(this), creditAmount * 1e18)"
- Line (location: (source ID: 29, lines: 137..138, bytes: 4416..4511), hits: 10) -> "bool success = CARBON_CREDIT_TOK...ress(this), creditAmount * 1e18)"
- Statement (location: (source ID: 29, lines: 137..138, bytes: 4416..4511), hits: 10) -> "bool success = CARBON_CREDIT_TOK...ress(this), creditAmount * 1e18)"
- Statement (location: (source ID: 29, lines: 137..138, bytes: 4431..4511), hits: 10) -> "CARBON_CREDIT_TOKEN.transferFrom...ress(this), creditAmount * 1e18)"
- Line (location: (source ID: 29, lines: 138..139, bytes: 4525..4533), hits: 10) -> "!success"
- Statement (location: (source ID: 29, lines: 138..139, bytes: 4525..4533), hits: 10) -> "!success"
- Branch (branch: 6, path: 0) (location: (source ID: 29, lines: 138..141, bytes: 4535..4583), hits: 0) -> "{\n            revert TransferFailed();\n        }"
- Line (location: (source ID: 29, lines: 139..140, bytes: 4549..4572), hits: 0) -> "revert TransferFailed()"
- Statement (location: (source ID: 29, lines: 139..140, bytes: 4549..4572), hits: 0) -> "revert TransferFailed()"
- Line (location: (source ID: 29, lines: 142..144, bytes: 4593..4738), hits: 10) -> "listings[nextListingId] =\n      ...pricePerCredit, isActive: true})"
- Statement (location: (source ID: 29, lines: 142..144, bytes: 4593..4738), hits: 10) -> "listings[nextListingId] =\n      ...pricePerCredit, isActive: true})"
- Line (location: (source ID: 29, lines: 145..146, bytes: 4749..4824), hits: 10) -> "emit CreditsListed(nextListingId...r, creditAmount, pricePerCredit)"
- Statement (location: (source ID: 29, lines: 145..146, bytes: 4749..4824), hits: 10) -> "emit CreditsListed(nextListingId...r, creditAmount, pricePerCredit)"
- Line (location: (source ID: 29, lines: 146..147, bytes: 4834..4849), hits: 10) -> "nextListingId++"
- Statement (location: (source ID: 29, lines: 146..147, bytes: 4834..4849), hits: 10) -> "nextListingId++"
- Line (location: (source ID: 29, lines: 149..156, bytes: 4862..5097), hits: 0) -> "function haltSelling(uint256 lis... listing.isActive = false;\n    }"
- Function "haltSelling" (location: (source ID: 29, lines: 149..156, bytes: 4862..5097), hits: 0) -> "function haltSelling(uint256 lis... listing.isActive = false;\n    }"
- Line (location: (source ID: 29, lines: 150..151, bytes: 4921..4966), hits: 0) -> "Listing storage listing = listings[listingId]"
- Statement (location: (source ID: 29, lines: 150..151, bytes: 4921..4966), hits: 0) -> "Listing storage listing = listings[listingId]"
- Line (location: (source ID: 29, lines: 151..152, bytes: 4980..5008), hits: 0) -> "msg.sender != listing.seller"
- Statement (location: (source ID: 29, lines: 151..152, bytes: 4980..5008), hits: 0) -> "msg.sender != listing.seller"
- Branch (branch: 7, path: 0) (location: (source ID: 29, lines: 151..154, bytes: 5010..5057), hits: 0) -> "{\n            revert InvalidOwener();\n        }"
- Line (location: (source ID: 29, lines: 152..153, bytes: 5024..5046), hits: 0) -> "revert InvalidOwener()"
- Statement (location: (source ID: 29, lines: 152..153, bytes: 5024..5046), hits: 0) -> "revert InvalidOwener()"
- Line (location: (source ID: 29, lines: 154..155, bytes: 5066..5090), hits: 0) -> "listing.isActive = false"
- Statement (location: (source ID: 29, lines: 154..155, bytes: 5066..5090), hits: 0) -> "listing.isActive = false"
- Line (location: (source ID: 29, lines: 157..164, bytes: 5103..5339), hits: 0) -> "function resumeSelling(uint256 l...  listing.isActive = true;\n    }"
- Function "resumeSelling" (location: (source ID: 29, lines: 157..164, bytes: 5103..5339), hits: 0) -> "function resumeSelling(uint256 l...  listing.isActive = true;\n    }"
- Line (location: (source ID: 29, lines: 158..159, bytes: 5164..5209), hits: 0) -> "Listing storage listing = listings[listingId]"
- Statement (location: (source ID: 29, lines: 158..159, bytes: 5164..5209), hits: 0) -> "Listing storage listing = listings[listingId]"
- Line (location: (source ID: 29, lines: 159..160, bytes: 5223..5251), hits: 0) -> "msg.sender != listing.seller"
- Statement (location: (source ID: 29, lines: 159..160, bytes: 5223..5251), hits: 0) -> "msg.sender != listing.seller"
- Branch (branch: 8, path: 0) (location: (source ID: 29, lines: 159..162, bytes: 5253..5300), hits: 0) -> "{\n            revert InvalidOwener();\n        }"
- Line (location: (source ID: 29, lines: 160..161, bytes: 5267..5289), hits: 0) -> "revert InvalidOwener()"
- Statement (location: (source ID: 29, lines: 160..161, bytes: 5267..5289), hits: 0) -> "revert InvalidOwener()"
- Line (location: (source ID: 29, lines: 162..163, bytes: 5309..5332), hits: 0) -> "listing.isActive = true"
- Statement (location: (source ID: 29, lines: 162..163, bytes: 5309..5332), hits: 0) -> "listing.isActive = true"
- Line (location: (source ID: 29, lines: 165..180, bytes: 5345..5802), hits: 0) -> "function cancelListing(uint256 l...isting.pricePerCredit = 0;\n    }"
- Function "cancelListing" (location: (source ID: 29, lines: 165..180, bytes: 5345..5802), hits: 0) -> "function cancelListing(uint256 l...isting.pricePerCredit = 0;\n    }"
- Line (location: (source ID: 29, lines: 166..167, bytes: 5406..5451), hits: 0) -> "Listing storage listing = listings[listingId]"
- Statement (location: (source ID: 29, lines: 166..167, bytes: 5406..5451), hits: 0) -> "Listing storage listing = listings[listingId]"
- Line (location: (source ID: 29, lines: 167..168, bytes: 5465..5493), hits: 0) -> "msg.sender != listing.seller"
- Statement (location: (source ID: 29, lines: 167..168, bytes: 5465..5493), hits: 0) -> "msg.sender != listing.seller"
- Branch (branch: 9, path: 0) (location: (source ID: 29, lines: 167..170, bytes: 5495..5542), hits: 0) -> "{\n            revert InvalidOwener();\n        }"
- Line (location: (source ID: 29, lines: 168..169, bytes: 5509..5531), hits: 0) -> "revert InvalidOwener()"
- Statement (location: (source ID: 29, lines: 168..169, bytes: 5509..5531), hits: 0) -> "revert InvalidOwener()"
- Line (location: (source ID: 29, lines: 171..172, bytes: 5552..5624), hits: 0) -> "bool success = CARBON_CREDIT_TOK...fer(msg.sender, listing.credits)"
- Statement (location: (source ID: 29, lines: 171..172, bytes: 5552..5624), hits: 0) -> "bool success = CARBON_CREDIT_TOK...fer(msg.sender, listing.credits)"
- Statement (location: (source ID: 29, lines: 171..172, bytes: 5567..5624), hits: 0) -> "CARBON_CREDIT_TOKEN.transfer(msg.sender, listing.credits)"
- Line (location: (source ID: 29, lines: 172..173, bytes: 5638..5646), hits: 0) -> "!success"
- Statement (location: (source ID: 29, lines: 172..173, bytes: 5638..5646), hits: 0) -> "!success"
- Branch (branch: 10, path: 0) (location: (source ID: 29, lines: 172..175, bytes: 5648..5696), hits: 0) -> "{\n            revert TransferFailed();\n        }"
- Line (location: (source ID: 29, lines: 173..174, bytes: 5662..5685), hits: 0) -> "revert TransferFailed()"
- Statement (location: (source ID: 29, lines: 173..174, bytes: 5662..5685), hits: 0) -> "revert TransferFailed()"
- Line (location: (source ID: 29, lines: 176..177, bytes: 5706..5730), hits: 0) -> "listing.isActive = false"
- Statement (location: (source ID: 29, lines: 176..177, bytes: 5706..5730), hits: 0) -> "listing.isActive = false"
- Line (location: (source ID: 29, lines: 177..178, bytes: 5740..5759), hits: 0) -> "listing.credits = 0"
- Statement (location: (source ID: 29, lines: 177..178, bytes: 5740..5759), hits: 0) -> "listing.credits = 0"
- Line (location: (source ID: 29, lines: 178..179, bytes: 5769..5795), hits: 0) -> "listing.pricePerCredit = 0"
- Statement (location: (source ID: 29, lines: 178..179, bytes: 5769..5795), hits: 0) -> "listing.pricePerCredit = 0"
- Line (location: (source ID: 29, lines: 181..211, bytes: 5808..6833), hits: 4) -> "function buyTokens(uint256 listi...ting.credits, totalPrice);\n    }"
- Function "buyTokens" (location: (source ID: 29, lines: 181..211, bytes: 5808..6833), hits: 4) -> "function buyTokens(uint256 listi...ting.credits, totalPrice);\n    }"
- Line (location: (source ID: 29, lines: 182..183, bytes: 5886..5931), hits: 4) -> "Listing storage listing = listings[listingId]"
- Statement (location: (source ID: 29, lines: 182..183, bytes: 5886..5931), hits: 4) -> "Listing storage listing = listings[listingId]"
- Line (location: (source ID: 29, lines: 183..184, bytes: 5945..5962), hits: 4) -> "!listing.isActive"
- Statement (location: (source ID: 29, lines: 183..184, bytes: 5945..5962), hits: 4) -> "!listing.isActive"
- Branch (branch: 11, path: 0) (location: (source ID: 29, lines: 183..186, bytes: 5964..6019), hits: 0) -> "{\n            revert CreditSellingInactive();\n        }"
- Line (location: (source ID: 29, lines: 184..185, bytes: 5978..6008), hits: 0) -> "revert CreditSellingInactive()"
- Statement (location: (source ID: 29, lines: 184..185, bytes: 5978..6008), hits: 0) -> "revert CreditSellingInactive()"
- Line (location: (source ID: 29, lines: 187..188, bytes: 6029..6090), hits: 4) -> "uint256 totalPrice = listing.credits * listing.pricePerCredit"
- Statement (location: (source ID: 29, lines: 187..188, bytes: 6029..6090), hits: 4) -> "uint256 totalPrice = listing.credits * listing.pricePerCredit"
- Statement (location: (source ID: 29, lines: 187..188, bytes: 6050..6090), hits: 4) -> "listing.credits * listing.pricePerCredit"
- Line (location: (source ID: 29, lines: 188..189, bytes: 6104..6126), hits: 4) -> "msg.value < totalPrice"
- Statement (location: (source ID: 29, lines: 188..189, bytes: 6104..6126), hits: 4) -> "msg.value < totalPrice"
- Branch (branch: 12, path: 0) (location: (source ID: 29, lines: 188..191, bytes: 6128..6181), hits: 0) -> "{\n            revert InsufficientPayment();\n        }"
- Line (location: (source ID: 29, lines: 189..190, bytes: 6142..6170), hits: 0) -> "revert InsufficientPayment()"
- Statement (location: (source ID: 29, lines: 189..190, bytes: 6142..6170), hits: 0) -> "revert InsufficientPayment()"
- Line (location: (source ID: 29, lines: 193..194, bytes: 6226..6298), hits: 4) -> "bool success = CARBON_CREDIT_TOK...fer(msg.sender, listing.credits)"
- Statement (location: (source ID: 29, lines: 193..194, bytes: 6226..6298), hits: 4) -> "bool success = CARBON_CREDIT_TOK...fer(msg.sender, listing.credits)"
- Statement (location: (source ID: 29, lines: 193..194, bytes: 6241..6298), hits: 4) -> "CARBON_CREDIT_TOKEN.transfer(msg.sender, listing.credits)"
- Line (location: (source ID: 29, lines: 194..195, bytes: 6312..6320), hits: 4) -> "!success"
- Statement (location: (source ID: 29, lines: 194..195, bytes: 6312..6320), hits: 4) -> "!success"
- Branch (branch: 13, path: 0) (location: (source ID: 29, lines: 194..197, bytes: 6322..6370), hits: 0) -> "{\n            revert TransferFailed();\n        }"
- Line (location: (source ID: 29, lines: 195..196, bytes: 6336..6359), hits: 0) -> "revert TransferFailed()"
- Statement (location: (source ID: 29, lines: 195..196, bytes: 6336..6359), hits: 0) -> "revert TransferFailed()"
- Line (location: (source ID: 29, lines: 197..198, bytes: 6379..6423), hits: 4) -> "sellerProceeds[listing.seller] += totalPrice"
- Statement (location: (source ID: 29, lines: 197..198, bytes: 6379..6423), hits: 4) -> "sellerProceeds[listing.seller] += totalPrice"
- Line (location: (source ID: 29, lines: 199..200, bytes: 6434..6458), hits: 4) -> "listing.isActive = false"
- Statement (location: (source ID: 29, lines: 199..200, bytes: 6434..6458), hits: 4) -> "listing.isActive = false"
- Line (location: (source ID: 29, lines: 202..203, bytes: 6506..6528), hits: 4) -> "msg.value > totalPrice"
- Statement (location: (source ID: 29, lines: 202..203, bytes: 6506..6528), hits: 4) -> "msg.value > totalPrice"
- Branch (branch: 14, path: 0) (location: (source ID: 29, lines: 202..208, bytes: 6530..6727), hits: 0) -> "{\n            (bool refundSucces...ailed();\n            }\n        }"
- Line (location: (source ID: 29, lines: 203..204, bytes: 6544..6627), hits: 0) -> "(bool refundSuccess,) = payable(...lue: msg.value - totalPrice}(\"\")"
- Statement (location: (source ID: 29, lines: 203..204, bytes: 6544..6627), hits: 0) -> "(bool refundSuccess,) = payable(...lue: msg.value - totalPrice}(\"\")"
- Statement (location: (source ID: 29, lines: 203..204, bytes: 6568..6627), hits: 0) -> "payable(msg.sender).call{value: msg.value - totalPrice}(\"\")"
- Line (location: (source ID: 29, lines: 204..205, bytes: 6645..6659), hits: 0) -> "!refundSuccess"
- Statement (location: (source ID: 29, lines: 204..205, bytes: 6645..6659), hits: 0) -> "!refundSuccess"
- Branch (branch: 15, path: 0) (location: (source ID: 29, lines: 204..207, bytes: 6661..6717), hits: 0) -> "{\n                revert WithdrawFailed();\n            }"
- Line (location: (source ID: 29, lines: 205..206, bytes: 6679..6702), hits: 0) -> "revert WithdrawFailed()"
- Statement (location: (source ID: 29, lines: 205..206, bytes: 6679..6702), hits: 0) -> "revert WithdrawFailed()"
- Line (location: (source ID: 29, lines: 209..210, bytes: 6737..6826), hits: 4) -> "emit CreditsPurchased(listingId,...er, listing.credits, totalPrice)"
- Statement (location: (source ID: 29, lines: 209..210, bytes: 6737..6826), hits: 4) -> "emit CreditsPurchased(listingId,...er, listing.credits, totalPrice)"
- Line (location: (source ID: 29, lines: 212..222, bytes: 6839..7225), hits: 2) -> "function withdrawProceeds() exte...awn(msg.sender, proceeds);\n    }"
- Function "withdrawProceeds" (location: (source ID: 29, lines: 212..222, bytes: 6839..7225), hits: 2) -> "function withdrawProceeds() exte...awn(msg.sender, proceeds);\n    }"
- Line (location: (source ID: 29, lines: 213..214, bytes: 6899..6944), hits: 2) -> "uint256 proceeds = sellerProceeds[msg.sender]"
- Statement (location: (source ID: 29, lines: 213..214, bytes: 6899..6944), hits: 2) -> "uint256 proceeds = sellerProceeds[msg.sender]"
- Line (location: (source ID: 29, lines: 214..215, bytes: 6958..6971), hits: 2) -> "proceeds == 0"
- Statement (location: (source ID: 29, lines: 214..215, bytes: 6958..6971), hits: 2) -> "proceeds == 0"
- Statement (location: (source ID: 29, lines: 214..215, bytes: 6973..7002), hits: 1) -> "revert NoProceedsToWithdraw()"
- Branch (branch: 16, path: 0) (location: (source ID: 29, lines: 214..215, bytes: 6973..7002), hits: 1) -> "revert NoProceedsToWithdraw()"
- Line (location: (source ID: 29, lines: 216..217, bytes: 7013..7076), hits: 1) -> "(bool success,) = payable(msg.sender).call{value: proceeds}(\"\")"
- Statement (location: (source ID: 29, lines: 216..217, bytes: 7013..7076), hits: 1) -> "(bool success,) = payable(msg.sender).call{value: proceeds}(\"\")"
- Statement (location: (source ID: 29, lines: 216..217, bytes: 7031..7076), hits: 1) -> "payable(msg.sender).call{value: proceeds}(\"\")"
- Line (location: (source ID: 29, lines: 217..218, bytes: 7090..7098), hits: 1) -> "!success"
- Statement (location: (source ID: 29, lines: 217..218, bytes: 7090..7098), hits: 1) -> "!success"
- Statement (location: (source ID: 29, lines: 217..218, bytes: 7100..7123), hits: 0) -> "revert WithdrawFailed()"
- Branch (branch: 17, path: 0) (location: (source ID: 29, lines: 217..218, bytes: 7100..7123), hits: 0) -> "revert WithdrawFailed()"
- Line (location: (source ID: 29, lines: 219..220, bytes: 7134..7164), hits: 1) -> "sellerProceeds[msg.sender] = 0"
- Statement (location: (source ID: 29, lines: 219..220, bytes: 7134..7164), hits: 1) -> "sellerProceeds[msg.sender] = 0"
- Line (location: (source ID: 29, lines: 220..221, bytes: 7174..7218), hits: 1) -> "emit ProceedsWithdrawn(msg.sender, proceeds)"
- Statement (location: (source ID: 29, lines: 220..221, bytes: 7174..7218), hits: 1) -> "emit ProceedsWithdrawn(msg.sender, proceeds)"
- Line (location: (source ID: 29, lines: 223..231, bytes: 7231..7520), hits: 2) -> "function retireCredit(uint256 am...tired(msg.sender, amount);\n    }"
- Function "retireCredit" (location: (source ID: 29, lines: 223..231, bytes: 7231..7520), hits: 2) -> "function retireCredit(uint256 am...tired(msg.sender, amount);\n    }"
- Line (location: (source ID: 29, lines: 224..225, bytes: 7305..7346), hits: 2) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 224..225, bytes: 7305..7346), hits: 2) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 224..225, bytes: 7305..7355), hits: 2) -> "CARBON_CREDIT_TOKEN.balanceOf(msg.sender) < amount"
- Branch (branch: 18, path: 0) (location: (source ID: 29, lines: 224..227, bytes: 7357..7410), hits: 1) -> "{\n            revert InsufficientBalance();\n        }"
- Line (location: (source ID: 29, lines: 225..226, bytes: 7371..7399), hits: 1) -> "revert InsufficientBalance()"
- Statement (location: (source ID: 29, lines: 225..226, bytes: 7371..7399), hits: 1) -> "revert InsufficientBalance()"
- Line (location: (source ID: 29, lines: 228..229, bytes: 7420..7464), hits: 1) -> "CARBON_CREDIT_TOKEN.burn(msg.sender, amount)"
- Statement (location: (source ID: 29, lines: 228..229, bytes: 7420..7464), hits: 1) -> "CARBON_CREDIT_TOKEN.burn(msg.sender, amount)"
- Line (location: (source ID: 29, lines: 229..230, bytes: 7474..7513), hits: 1) -> "emit CreditsRetired(msg.sender, amount)"
- Statement (location: (source ID: 29, lines: 229..230, bytes: 7474..7513), hits: 1) -> "emit CreditsRetired(msg.sender, amount)"
- Line (location: (source ID: 29, lines: 232..236, bytes: 7526..7733), hits: 1) -> "function withdrawCharges() exter...) revert WithdrawFailed();\n    }"
- Function "withdrawCharges" (location: (source ID: 29, lines: 232..236, bytes: 7526..7733), hits: 1) -> "function withdrawCharges() exter...) revert WithdrawFailed();\n    }"
- Line (location: (source ID: 29, lines: 233..234, bytes: 7595..7675), hits: 1) -> "(bool callSuccess,) = payable(ms...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 29, lines: 233..234, bytes: 7595..7675), hits: 1) -> "(bool callSuccess,) = payable(ms...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 29, lines: 233..234, bytes: 7617..7675), hits: 1) -> "payable(msg.sender).call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 29, lines: 234..235, bytes: 7689..7701), hits: 1) -> "!callSuccess"
- Statement (location: (source ID: 29, lines: 234..235, bytes: 7689..7701), hits: 1) -> "!callSuccess"
- Statement (location: (source ID: 29, lines: 234..235, bytes: 7703..7726), hits: 0) -> "revert WithdrawFailed()"
- Branch (branch: 19, path: 0) (location: (source ID: 29, lines: 234..235, bytes: 7703..7726), hits: 0) -> "revert WithdrawFailed()"
- Line (location: (source ID: 29, lines: 238..247, bytes: 7763..8042), hits: 1) -> "function getAllListings() extern...       return allListings;\n    }"
- Function "getAllListings" (location: (source ID: 29, lines: 238..247, bytes: 7763..8042), hits: 1) -> "function getAllListings() extern...       return allListings;\n    }"
- Line (location: (source ID: 29, lines: 239..240, bytes: 7840..7899), hits: 1) -> "Listing[] memory allListings = new Listing[](nextListingId)"
- Statement (location: (source ID: 29, lines: 239..240, bytes: 7840..7899), hits: 1) -> "Listing[] memory allListings = new Listing[](nextListingId)"
- Statement (location: (source ID: 29, lines: 239..240, bytes: 7871..7899), hits: 1) -> "new Listing[](nextListingId)"
- Line (location: (source ID: 29, lines: 241..242, bytes: 7915..7928), hits: 1) -> "uint256 i = 0"
- Statement (location: (source ID: 29, lines: 241..242, bytes: 7915..7928), hits: 1) -> "uint256 i = 0"
- Statement (location: (source ID: 29, lines: 241..242, bytes: 7930..7947), hits: 3) -> "i < nextListingId"
- Statement (location: (source ID: 29, lines: 241..242, bytes: 7949..7952), hits: 2) -> "i++"
- Line (location: (source ID: 29, lines: 242..243, bytes: 7968..7996), hits: 2) -> "allListings[i] = listings[i]"
- Statement (location: (source ID: 29, lines: 242..243, bytes: 7968..7996), hits: 2) -> "allListings[i] = listings[i]"
- Line (location: (source ID: 29, lines: 245..246, bytes: 8017..8035), hits: 1) -> "return allListings"
- Statement (location: (source ID: 29, lines: 245..246, bytes: 8017..8035), hits: 1) -> "return allListings"
- Line (location: (source ID: 29, lines: 248..257, bytes: 8048..8327), hits: 2) -> "function getAllProjects() extern...       return allProjects;\n    }"
- Function "getAllProjects" (location: (source ID: 29, lines: 248..257, bytes: 8048..8327), hits: 2) -> "function getAllProjects() extern...       return allProjects;\n    }"
- Line (location: (source ID: 29, lines: 249..250, bytes: 8125..8184), hits: 2) -> "Project[] memory allProjects = new Project[](nextProjectId)"
- Statement (location: (source ID: 29, lines: 249..250, bytes: 8125..8184), hits: 2) -> "Project[] memory allProjects = new Project[](nextProjectId)"
- Statement (location: (source ID: 29, lines: 249..250, bytes: 8156..8184), hits: 2) -> "new Project[](nextProjectId)"
- Line (location: (source ID: 29, lines: 251..252, bytes: 8200..8213), hits: 2) -> "uint256 i = 0"
- Statement (location: (source ID: 29, lines: 251..252, bytes: 8200..8213), hits: 2) -> "uint256 i = 0"
- Statement (location: (source ID: 29, lines: 251..252, bytes: 8215..8232), hits: 4) -> "i < nextProjectId"
- Statement (location: (source ID: 29, lines: 251..252, bytes: 8234..8237), hits: 2) -> "i++"
- Line (location: (source ID: 29, lines: 252..253, bytes: 8253..8281), hits: 2) -> "allProjects[i] = projects[i]"
- Statement (location: (source ID: 29, lines: 252..253, bytes: 8253..8281), hits: 2) -> "allProjects[i] = projects[i]"
- Line (location: (source ID: 29, lines: 255..256, bytes: 8302..8320), hits: 2) -> "return allProjects"
- Statement (location: (source ID: 29, lines: 255..256, bytes: 8302..8320), hits: 2) -> "return allProjects"
- Line (location: (source ID: 29, lines: 258..262, bytes: 8333..8481), hits: 1) -> "function getSellerProceeds() ext...;\n        return proceeds;\n    }"
- Function "getSellerProceeds" (location: (source ID: 29, lines: 258..262, bytes: 8333..8481), hits: 1) -> "function getSellerProceeds() ext...;\n        return proceeds;\n    }"
- Line (location: (source ID: 29, lines: 259..260, bytes: 8404..8449), hits: 1) -> "uint256 proceeds = sellerProceeds[msg.sender]"
- Statement (location: (source ID: 29, lines: 259..260, bytes: 8404..8449), hits: 1) -> "uint256 proceeds = sellerProceeds[msg.sender]"
- Line (location: (source ID: 29, lines: 260..261, bytes: 8459..8474), hits: 1) -> "return proceeds"
- Statement (location: (source ID: 29, lines: 260..261, bytes: 8459..8474), hits: 1) -> "return proceeds"
- Line (location: (source ID: 29, lines: 263..266, bytes: 8487..8584), hits: 3) -> "function getNextProjectId() exte...     return nextProjectId;\n    }"
- Function "getNextProjectId" (location: (source ID: 29, lines: 263..266, bytes: 8487..8584), hits: 3) -> "function getNextProjectId() exte...     return nextProjectId;\n    }"
- Line (location: (source ID: 29, lines: 264..265, bytes: 8557..8577), hits: 3) -> "return nextProjectId"
- Statement (location: (source ID: 29, lines: 264..265, bytes: 8557..8577), hits: 3) -> "return nextProjectId"
- Line (location: (source ID: 29, lines: 267..270, bytes: 8590..8687), hits: 3) -> "function getNextListingId() exte...     return nextListingId;\n    }"
- Function "getNextListingId" (location: (source ID: 29, lines: 267..270, bytes: 8590..8687), hits: 3) -> "function getNextListingId() exte...     return nextListingId;\n    }"
- Line (location: (source ID: 29, lines: 268..269, bytes: 8660..8680), hits: 3) -> "return nextListingId"
- Statement (location: (source ID: 29, lines: 268..269, bytes: 8660..8680), hits: 3) -> "return nextListingId"

Anchors for Contract "CarbonCreditToken" (solc 0.8.30, source ID 28):
- creation IC 5 -> Item 11: Line (location: (source ID: 28, lines: 21..24, bytes: 554..647), hits: 44)
- creation IC 5 -> Item 12: Function "constructor" (location: (source ID: 28, lines: 21..24, bytes: 554..647), hits: 44)
- creation IC 192 -> Item 13: Line (location: (source ID: 28, lines: 22..23, bytes: 627..640), hits: 44)
- creation IC 192 -> Item 14: Statement (location: (source ID: 28, lines: 22..23, bytes: 627..640), hits: 44)
-  runtime IC 961 -> Item 15: Line (location: (source ID: 28, lines: 26..30, bytes: 670..731), hits: 26)
-  runtime IC 961 -> Item 16: Function "onlyOwner" (location: (source ID: 28, lines: 26..30, bytes: 670..731), hits: 26)
-  runtime IC 961 -> Item 17: Line (location: (source ID: 28, lines: 27..28, bytes: 701..713), hits: 26)
-  runtime IC 961 -> Item 18: Statement (location: (source ID: 28, lines: 27..28, bytes: 701..713), hits: 26)
-  runtime IC 2333 -> Item 19: Line (location: (source ID: 28, lines: 31..36, bytes: 737..857), hits: 46)
-  runtime IC 2333 -> Item 20: Function "_onlyOwner" (location: (source ID: 28, lines: 31..36, bytes: 737..857), hits: 46)
-  runtime IC 2334 -> Item 21: Line (location: (source ID: 28, lines: 32..33, bytes: 787..806), hits: 46)
-  runtime IC 2334 -> Item 22: Statement (location: (source ID: 28, lines: 32..33, bytes: 787..806), hits: 46)
-  runtime IC 2417 -> Item 23: Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 32..35, bytes: 808..851), hits: 3)
-  runtime IC 2417 -> Item 24: Line (location: (source ID: 28, lines: 33..34, bytes: 822..840), hits: 3)
-  runtime IC 2417 -> Item 25: Statement (location: (source ID: 28, lines: 33..34, bytes: 822..840), hits: 3)
-  runtime IC 425 -> Item 26: Line (location: (source ID: 28, lines: 38..44, bytes: 885..1111), hits: 26)
-  runtime IC 425 -> Item 27: Function "mint" (location: (source ID: 28, lines: 38..44, bytes: 885..1111), hits: 26)
-  runtime IC 969 -> Item 28: Line (location: (source ID: 28, lines: 39..40, bytes: 966..988), hits: 25)
-  runtime IC 969 -> Item 29: Statement (location: (source ID: 28, lines: 39..40, bytes: 966..988), hits: 25)
-  runtime IC 969 -> Item 30: Statement (location: (source ID: 28, lines: 39..40, bytes: 966..1003), hits: 25)
-  runtime IC 1022 -> Item 31: Statement (location: (source ID: 28, lines: 39..40, bytes: 992..1003), hits: 24)
-  runtime IC 1032 -> Item 32: Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 39..42, bytes: 1005..1065), hits: 2)
-  runtime IC 1032 -> Item 33: Line (location: (source ID: 28, lines: 40..41, bytes: 1019..1054), hits: 2)
-  runtime IC 1032 -> Item 34: Statement (location: (source ID: 28, lines: 40..41, bytes: 1019..1054), hits: 2)
-  runtime IC 1082 -> Item 35: Line (location: (source ID: 28, lines: 42..43, bytes: 1074..1104), hits: 23)
-  runtime IC 1082 -> Item 36: Statement (location: (source ID: 28, lines: 42..43, bytes: 1074..1104), hits: 23)
-  runtime IC 531 -> Item 37: Line (location: (source ID: 28, lines: 45..54, bytes: 1117..1431), hits: 5)
-  runtime IC 531 -> Item 38: Function "burn" (location: (source ID: 28, lines: 45..54, bytes: 1117..1431), hits: 5)
-  runtime IC 1336 -> Item 39: Line (location: (source ID: 28, lines: 46..47, bytes: 1195..1214), hits: 4)
-  runtime IC 1336 -> Item 40: Statement (location: (source ID: 28, lines: 46..47, bytes: 1195..1214), hits: 4)
-  runtime IC 1336 -> Item 41: Statement (location: (source ID: 28, lines: 46..47, bytes: 1195..1229), hits: 4)
-  runtime IC 1389 -> Item 42: Statement (location: (source ID: 28, lines: 46..47, bytes: 1218..1229), hits: 3)
-  runtime IC 1399 -> Item 43: Branch (branch: 2, path: 0) (location: (source ID: 28, lines: 46..49, bytes: 1231..1288), hits: 2)
-  runtime IC 1399 -> Item 44: Line (location: (source ID: 28, lines: 47..48, bytes: 1245..1277), hits: 2)
-  runtime IC 1399 -> Item 45: Statement (location: (source ID: 28, lines: 47..48, bytes: 1245..1277), hits: 2)
-  runtime IC 1449 -> Item 46: Line (location: (source ID: 28, lines: 49..50, bytes: 1301..1326), hits: 2)
-  runtime IC 1449 -> Item 47: Statement (location: (source ID: 28, lines: 49..50, bytes: 1301..1326), hits: 2)
-  runtime IC 1449 -> Item 48: Statement (location: (source ID: 28, lines: 49..50, bytes: 1310..1326), hits: 2)
-  runtime IC 1465 -> Item 49: Branch (branch: 3, path: 0) (location: (source ID: 28, lines: 49..52, bytes: 1328..1388), hits: 0)
-  runtime IC 1465 -> Item 50: Line (location: (source ID: 28, lines: 50..51, bytes: 1342..1377), hits: 0)
-  runtime IC 1465 -> Item 51: Statement (location: (source ID: 28, lines: 50..51, bytes: 1342..1377), hits: 0)
-  runtime IC 1515 -> Item 52: Line (location: (source ID: 28, lines: 52..53, bytes: 1397..1424), hits: 2)
-  runtime IC 1515 -> Item 53: Statement (location: (source ID: 28, lines: 52..53, bytes: 1397..1424), hits: 2)
-  runtime IC 655 -> Item 54: Line (location: (source ID: 28, lines: 55..61, bytes: 1437..1708), hits: 15)
-  runtime IC 655 -> Item 55: Function "approve" (location: (source ID: 28, lines: 55..61, bytes: 1437..1708), hits: 15)
-  runtime IC 1720 -> Item 56: Line (location: (source ID: 28, lines: 56..57, bytes: 1535..1554), hits: 14)
-  runtime IC 1720 -> Item 57: Statement (location: (source ID: 28, lines: 56..57, bytes: 1535..1554), hits: 14)
-  runtime IC 1720 -> Item 58: Statement (location: (source ID: 28, lines: 56..57, bytes: 1535..1594), hits: 14)
-  runtime IC 1773 -> Item 59: Statement (location: (source ID: 28, lines: 56..57, bytes: 1558..1579), hits: 13)
-  runtime IC 1773 -> Item 60: Statement (location: (source ID: 28, lines: 56..57, bytes: 1558..1594), hits: 13)
-  runtime IC 1827 -> Item 61: Statement (location: (source ID: 28, lines: 56..57, bytes: 1583..1594), hits: 12)
-  runtime IC 1837 -> Item 62: Branch (branch: 4, path: 0) (location: (source ID: 28, lines: 56..59, bytes: 1596..1653), hits: 3)
-  runtime IC 1837 -> Item 63: Line (location: (source ID: 28, lines: 57..58, bytes: 1610..1642), hits: 3)
-  runtime IC 1837 -> Item 64: Statement (location: (source ID: 28, lines: 57..58, bytes: 1610..1642), hits: 3)
-  runtime IC 1887 -> Item 65: Line (location: (source ID: 28, lines: 59..60, bytes: 1662..1701), hits: 11)
-  runtime IC 1887 -> Item 66: Statement (location: (source ID: 28, lines: 59..60, bytes: 1662..1701), hits: 11)

Anchors for Contract "CarbonMarketplace" (solc 0.8.30, source ID 29):
- creation IC 5 -> Item 67: Line (location: (source ID: 29, lines: 30..33, bytes: 831..948), hits: 28)
- creation IC 5 -> Item 68: Function "constructor" (location: (source ID: 29, lines: 30..33, bytes: 831..948), hits: 28)
- creation IC 186 -> Item 69: Line (location: (source ID: 29, lines: 31..32, bytes: 883..941), hits: 28)
- creation IC 186 -> Item 70: Statement (location: (source ID: 29, lines: 31..32, bytes: 883..941), hits: 28)
-  runtime IC 6649 -> Item 71: Line (location: (source ID: 29, lines: 74..78, bytes: 2318..2383), hits: 16)
-  runtime IC 6649 -> Item 72: Function "onlyAuditor" (location: (source ID: 29, lines: 74..78, bytes: 2318..2383), hits: 16)
-  runtime IC 6649 -> Item 73: Line (location: (source ID: 29, lines: 75..76, bytes: 2351..2365), hits: 16)
-  runtime IC 6649 -> Item 74: Statement (location: (source ID: 29, lines: 75..76, bytes: 2351..2365), hits: 16)
-  runtime IC 8692 -> Item 75: Line (location: (source ID: 29, lines: 79..84, bytes: 2389..2514), hits: 16)
-  runtime IC 8692 -> Item 76: Function "_onlyAuditor" (location: (source ID: 29, lines: 79..84, bytes: 2389..2514), hits: 16)
-  runtime IC 8693 -> Item 77: Line (location: (source ID: 29, lines: 80..81, bytes: 2441..2462), hits: 16)
-  runtime IC 8693 -> Item 78: Statement (location: (source ID: 29, lines: 80..81, bytes: 2441..2462), hits: 16)
-  runtime IC 8771 -> Item 79: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 80..83, bytes: 2464..2508), hits: 1)
-  runtime IC 8771 -> Item 80: Line (location: (source ID: 29, lines: 81..82, bytes: 2478..2497), hits: 1)
-  runtime IC 8771 -> Item 81: Statement (location: (source ID: 29, lines: 81..82, bytes: 2478..2497), hits: 1)
-  runtime IC 1379 -> Item 82: Line (location: (source ID: 29, lines: 85..89, bytes: 2520..2653), hits: 27)
-  runtime IC 1379 -> Item 83: Function "addAuditor" (location: (source ID: 29, lines: 85..89, bytes: 2520..2653), hits: 27)
-  runtime IC 7212 -> Item 84: Line (location: (source ID: 29, lines: 86..87, bytes: 2586..2610), hits: 27)
-  runtime IC 7212 -> Item 85: Statement (location: (source ID: 29, lines: 86..87, bytes: 2586..2610), hits: 27)
-  runtime IC 7297 -> Item 86: Line (location: (source ID: 29, lines: 87..88, bytes: 2620..2646), hits: 27)
-  runtime IC 7297 -> Item 87: Statement (location: (source ID: 29, lines: 87..88, bytes: 2620..2646), hits: 27)
-  runtime IC 1419 -> Item 88: Line (location: (source ID: 29, lines: 90..94, bytes: 2659..2798), hits: 1)
-  runtime IC 1419 -> Item 89: Function "removeAuditor" (location: (source ID: 29, lines: 90..94, bytes: 2659..2798), hits: 1)
-  runtime IC 7375 -> Item 90: Line (location: (source ID: 29, lines: 91..92, bytes: 2728..2753), hits: 1)
-  runtime IC 7375 -> Item 91: Statement (location: (source ID: 29, lines: 91..92, bytes: 2728..2753), hits: 1)
-  runtime IC 7459 -> Item 92: Line (location: (source ID: 29, lines: 92..93, bytes: 2763..2791), hits: 1)
-  runtime IC 7459 -> Item 93: Statement (location: (source ID: 29, lines: 92..93, bytes: 2763..2791), hits: 1)
-  runtime IC 882 -> Item 94: Line (location: (source ID: 29, lines: 95..98, bytes: 2804..2912), hits: 2)
-  runtime IC 882 -> Item 95: Function "isAuditor" (location: (source ID: 29, lines: 95..98, bytes: 2804..2912), hits: 2)
-  runtime IC 4011 -> Item 96: Line (location: (source ID: 29, lines: 96..97, bytes: 2880..2905), hits: 2)
-  runtime IC 4011 -> Item 97: Statement (location: (source ID: 29, lines: 96..97, bytes: 2880..2905), hits: 2)
-  runtime IC 740 -> Item 98: Line (location: (source ID: 29, lines: 99..108, bytes: 2918..3352), hits: 21)
-  runtime IC 740 -> Item 99: Function "registerProject" (location: (source ID: 29, lines: 99..108, bytes: 2918..3352), hits: 21)
-  runtime IC 3453 -> Item 100: Line (location: (source ID: 29, lines: 100..101, bytes: 3017..3043), hits: 21)
-  runtime IC 3453 -> Item 101: Statement (location: (source ID: 29, lines: 100..101, bytes: 3017..3043), hits: 21)
-  runtime IC 3504 -> Item 102: Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 100..103, bytes: 3045..3093), hits: 1)
-  runtime IC 3504 -> Item 103: Line (location: (source ID: 29, lines: 101..102, bytes: 3059..3082), hits: 1)
-  runtime IC 3504 -> Item 104: Statement (location: (source ID: 29, lines: 101..102, bytes: 3059..3082), hits: 1)
-  runtime IC 3554 -> Item 105: Line (location: (source ID: 29, lines: 103..105, bytes: 3102..3246), hits: 20)
-  runtime IC 3554 -> Item 106: Statement (location: (source ID: 29, lines: 103..105, bytes: 3102..3246), hits: 20)
-  runtime IC 3850 -> Item 107: Line (location: (source ID: 29, lines: 105..106, bytes: 3256..3320), hits: 20)
-  runtime IC 3850 -> Item 108: Statement (location: (source ID: 29, lines: 105..106, bytes: 3256..3320), hits: 20)
-  runtime IC 3944 -> Item 109: Line (location: (source ID: 29, lines: 106..107, bytes: 3330..3345), hits: 20)
-  runtime IC 3944 -> Item 110: Statement (location: (source ID: 29, lines: 106..107, bytes: 3330..3345), hits: 20)
-  runtime IC 1276 -> Item 111: Line (location: (source ID: 29, lines: 109..119, bytes: 3358..3786), hits: 16)
-  runtime IC 1276 -> Item 112: Function "verifyProject" (location: (source ID: 29, lines: 109..119, bytes: 3358..3786), hits: 16)
-  runtime IC 6657 -> Item 113: Line (location: (source ID: 29, lines: 110..111, bytes: 3448..3493), hits: 15)
-  runtime IC 6657 -> Item 114: Statement (location: (source ID: 29, lines: 110..111, bytes: 3448..3493), hits: 15)
-  runtime IC 6700 -> Item 115: Line (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1)
-  runtime IC 6700 -> Item 116: Statement (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1)
-  runtime IC 6700 -> Item 117: Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 111..112, bytes: 3527..3558), hits: 1)
-  runtime IC 6750 -> Item 118: Line (location: (source ID: 29, lines: 113..114, bytes: 3569..3594), hits: 14)
-  runtime IC 6750 -> Item 119: Statement (location: (source ID: 29, lines: 113..114, bytes: 3569..3594), hits: 14)
-  runtime IC 6779 -> Item 120: Line (location: (source ID: 29, lines: 114..115, bytes: 3604..3636), hits: 14)
-  runtime IC 6779 -> Item 121: Statement (location: (source ID: 29, lines: 114..115, bytes: 3604..3636), hits: 14)
-  runtime IC 6807 -> Item 122: Line (location: (source ID: 29, lines: 116..117, bytes: 3647..3695), hits: 14)
-  runtime IC 6807 -> Item 123: Statement (location: (source ID: 29, lines: 116..117, bytes: 3647..3695), hits: 14)
-  runtime IC 6978 -> Item 124: Line (location: (source ID: 29, lines: 117..118, bytes: 3705..3779), hits: 14)
-  runtime IC 6978 -> Item 125: Statement (location: (source ID: 29, lines: 117..118, bytes: 3705..3779), hits: 14)
-  runtime IC 1152 -> Item 126: Line (location: (source ID: 29, lines: 125..148, bytes: 3934..4856), hits: 13)
-  runtime IC 1152 -> Item 127: Function "listCreditsForSell" (location: (source ID: 29, lines: 125..148, bytes: 3934..4856), hits: 13)
-  runtime IC 5260 -> Item 128: Line (location: (source ID: 29, lines: 126..127, bytes: 4044..4061), hits: 13)
-  runtime IC 5260 -> Item 129: Statement (location: (source ID: 29, lines: 126..127, bytes: 4044..4061), hits: 13)
-  runtime IC 5267 -> Item 130: Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 126..129, bytes: 4063..4110), hits: 1)
-  runtime IC 5267 -> Item 131: Line (location: (source ID: 29, lines: 127..128, bytes: 4077..4099), hits: 1)
-  runtime IC 5267 -> Item 132: Statement (location: (source ID: 29, lines: 127..128, bytes: 4077..4099), hits: 1)
-  runtime IC 5317 -> Item 133: Line (location: (source ID: 29, lines: 129..130, bytes: 4123..4142), hits: 12)
-  runtime IC 5317 -> Item 134: Statement (location: (source ID: 29, lines: 129..130, bytes: 4123..4142), hits: 12)
-  runtime IC 5324 -> Item 135: Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 129..132, bytes: 4144..4190), hits: 1)
-  runtime IC 5324 -> Item 136: Line (location: (source ID: 29, lines: 130..131, bytes: 4158..4179), hits: 1)
-  runtime IC 5324 -> Item 137: Statement (location: (source ID: 29, lines: 130..131, bytes: 4158..4179), hits: 1)
-  runtime IC 5393 -> Item 138: Line (location: (source ID: 29, lines: 132..133, bytes: 4203..4244), hits: 11)
-  runtime IC 5393 -> Item 139: Statement (location: (source ID: 29, lines: 132..133, bytes: 4203..4244), hits: 11)
-  runtime IC 5373 -> Item 140: Statement (location: (source ID: 29, lines: 132..133, bytes: 4203..4266), hits: 11)
-  runtime IC 5373 -> Item 141: Statement (location: (source ID: 29, lines: 132..133, bytes: 4247..4266), hits: 11)
-  runtime IC 5551 -> Item 142: Branch (branch: 5, path: 0) (location: (source ID: 29, lines: 132..135, bytes: 4268..4321), hits: 1)
-  runtime IC 5551 -> Item 143: Line (location: (source ID: 29, lines: 133..134, bytes: 4282..4310), hits: 1)
-  runtime IC 5551 -> Item 144: Statement (location: (source ID: 29, lines: 133..134, bytes: 4282..4310), hits: 1)
-  runtime IC 5601 -> Item 145: Line (location: (source ID: 29, lines: 136..137, bytes: 4331..4406), hits: 10)
-  runtime IC 5601 -> Item 146: Statement (location: (source ID: 29, lines: 136..137, bytes: 4331..4406), hits: 10)
-  runtime IC 5758 -> Item 147: Line (location: (source ID: 29, lines: 137..138, bytes: 4416..4511), hits: 10)
-  runtime IC 5758 -> Item 148: Statement (location: (source ID: 29, lines: 137..138, bytes: 4416..4511), hits: 10)
-  runtime IC 5759 -> Item 149: Statement (location: (source ID: 29, lines: 137..138, bytes: 4431..4511), hits: 10)
-  runtime IC 5937 -> Item 150: Line (location: (source ID: 29, lines: 138..139, bytes: 4525..4533), hits: 10)
-  runtime IC 5937 -> Item 151: Statement (location: (source ID: 29, lines: 138..139, bytes: 4525..4533), hits: 10)
-  runtime IC 5942 -> Item 152: Branch (branch: 6, path: 0) (location: (source ID: 29, lines: 138..141, bytes: 4535..4583), hits: 0)
-  runtime IC 5942 -> Item 153: Line (location: (source ID: 29, lines: 139..140, bytes: 4549..4572), hits: 0)
-  runtime IC 5942 -> Item 154: Statement (location: (source ID: 29, lines: 139..140, bytes: 4549..4572), hits: 0)
-  runtime IC 5992 -> Item 155: Line (location: (source ID: 29, lines: 142..144, bytes: 4593..4738), hits: 10)
-  runtime IC 5992 -> Item 156: Statement (location: (source ID: 29, lines: 142..144, bytes: 4593..4738), hits: 10)
-  runtime IC 6210 -> Item 157: Line (location: (source ID: 29, lines: 145..146, bytes: 4749..4824), hits: 10)
-  runtime IC 6210 -> Item 158: Statement (location: (source ID: 29, lines: 145..146, bytes: 4749..4824), hits: 10)
-  runtime IC 6292 -> Item 159: Line (location: (source ID: 29, lines: 146..147, bytes: 4834..4849), hits: 10)
-  runtime IC 6292 -> Item 160: Statement (location: (source ID: 29, lines: 146..147, bytes: 4834..4849), hits: 10)
-  runtime IC 1581 -> Item 161: Line (location: (source ID: 29, lines: 149..156, bytes: 4862..5097), hits: 0)
-  runtime IC 1581 -> Item 162: Function "haltSelling" (location: (source ID: 29, lines: 149..156, bytes: 4862..5097), hits: 0)
-  runtime IC 8099 -> Item 163: Line (location: (source ID: 29, lines: 150..151, bytes: 4921..4966), hits: 0)
-  runtime IC 8099 -> Item 164: Statement (location: (source ID: 29, lines: 150..151, bytes: 4921..4966), hits: 0)
-  runtime IC 8119 -> Item 165: Line (location: (source ID: 29, lines: 151..152, bytes: 4980..5008), hits: 0)
-  runtime IC 8119 -> Item 166: Statement (location: (source ID: 29, lines: 151..152, bytes: 4980..5008), hits: 0)
-  runtime IC 8205 -> Item 167: Branch (branch: 7, path: 0) (location: (source ID: 29, lines: 151..154, bytes: 5010..5057), hits: 0)
-  runtime IC 8205 -> Item 168: Line (location: (source ID: 29, lines: 152..153, bytes: 5024..5046), hits: 0)
-  runtime IC 8205 -> Item 169: Statement (location: (source ID: 29, lines: 152..153, bytes: 5024..5046), hits: 0)
-  runtime IC 8255 -> Item 170: Line (location: (source ID: 29, lines: 154..155, bytes: 5066..5090), hits: 0)
-  runtime IC 8255 -> Item 171: Statement (location: (source ID: 29, lines: 154..155, bytes: 5066..5090), hits: 0)
-  runtime IC 548 -> Item 172: Line (location: (source ID: 29, lines: 157..164, bytes: 5103..5339), hits: 0)
-  runtime IC 548 -> Item 173: Function "resumeSelling" (location: (source ID: 29, lines: 157..164, bytes: 5103..5339), hits: 0)
-  runtime IC 1859 -> Item 174: Line (location: (source ID: 29, lines: 158..159, bytes: 5164..5209), hits: 0)
-  runtime IC 1859 -> Item 175: Statement (location: (source ID: 29, lines: 158..159, bytes: 5164..5209), hits: 0)
-  runtime IC 1879 -> Item 176: Line (location: (source ID: 29, lines: 159..160, bytes: 5223..5251), hits: 0)
-  runtime IC 1879 -> Item 177: Statement (location: (source ID: 29, lines: 159..160, bytes: 5223..5251), hits: 0)
-  runtime IC 1965 -> Item 178: Branch (branch: 8, path: 0) (location: (source ID: 29, lines: 159..162, bytes: 5253..5300), hits: 0)
-  runtime IC 1965 -> Item 179: Line (location: (source ID: 29, lines: 160..161, bytes: 5267..5289), hits: 0)
-  runtime IC 1965 -> Item 180: Statement (location: (source ID: 29, lines: 160..161, bytes: 5267..5289), hits: 0)
-  runtime IC 2015 -> Item 181: Line (location: (source ID: 29, lines: 162..163, bytes: 5309..5332), hits: 0)
-  runtime IC 2015 -> Item 182: Statement (location: (source ID: 29, lines: 162..163, bytes: 5309..5332), hits: 0)
-  runtime IC 630 -> Item 183: Line (location: (source ID: 29, lines: 165..180, bytes: 5345..5802), hits: 0)
-  runtime IC 630 -> Item 184: Function "cancelListing" (location: (source ID: 29, lines: 165..180, bytes: 5345..5802), hits: 0)
-  runtime IC 2083 -> Item 185: Line (location: (source ID: 29, lines: 166..167, bytes: 5406..5451), hits: 0)
-  runtime IC 2083 -> Item 186: Statement (location: (source ID: 29, lines: 166..167, bytes: 5406..5451), hits: 0)
-  runtime IC 2103 -> Item 187: Line (location: (source ID: 29, lines: 167..168, bytes: 5465..5493), hits: 0)
-  runtime IC 2103 -> Item 188: Statement (location: (source ID: 29, lines: 167..168, bytes: 5465..5493), hits: 0)
-  runtime IC 2189 -> Item 189: Branch (branch: 9, path: 0) (location: (source ID: 29, lines: 167..170, bytes: 5495..5542), hits: 0)
-  runtime IC 2189 -> Item 190: Line (location: (source ID: 29, lines: 168..169, bytes: 5509..5531), hits: 0)
-  runtime IC 2189 -> Item 191: Statement (location: (source ID: 29, lines: 168..169, bytes: 5509..5531), hits: 0)
-  runtime IC 2239 -> Item 192: Line (location: (source ID: 29, lines: 171..172, bytes: 5552..5624), hits: 0)
-  runtime IC 2239 -> Item 193: Statement (location: (source ID: 29, lines: 171..172, bytes: 5552..5624), hits: 0)
-  runtime IC 2240 -> Item 194: Statement (location: (source ID: 29, lines: 171..172, bytes: 5567..5624), hits: 0)
-  runtime IC 2400 -> Item 195: Line (location: (source ID: 29, lines: 172..173, bytes: 5638..5646), hits: 0)
-  runtime IC 2400 -> Item 196: Statement (location: (source ID: 29, lines: 172..173, bytes: 5638..5646), hits: 0)
-  runtime IC 2405 -> Item 197: Branch (branch: 10, path: 0) (location: (source ID: 29, lines: 172..175, bytes: 5648..5696), hits: 0)
-  runtime IC 2405 -> Item 198: Line (location: (source ID: 29, lines: 173..174, bytes: 5662..5685), hits: 0)
-  runtime IC 2405 -> Item 199: Statement (location: (source ID: 29, lines: 173..174, bytes: 5662..5685), hits: 0)
-  runtime IC 2455 -> Item 200: Line (location: (source ID: 29, lines: 176..177, bytes: 5706..5730), hits: 0)
-  runtime IC 2455 -> Item 201: Statement (location: (source ID: 29, lines: 176..177, bytes: 5706..5730), hits: 0)
-  runtime IC 2482 -> Item 202: Line (location: (source ID: 29, lines: 177..178, bytes: 5740..5759), hits: 0)
-  runtime IC 2482 -> Item 203: Statement (location: (source ID: 29, lines: 177..178, bytes: 5740..5759), hits: 0)
-  runtime IC 2490 -> Item 204: Line (location: (source ID: 29, lines: 178..179, bytes: 5769..5795), hits: 0)
-  runtime IC 2490 -> Item 205: Statement (location: (source ID: 29, lines: 178..179, bytes: 5769..5795), hits: 0)
-  runtime IC 712 -> Item 206: Line (location: (source ID: 29, lines: 181..211, bytes: 5808..6833), hits: 4)
-  runtime IC 712 -> Item 207: Function "buyTokens" (location: (source ID: 29, lines: 181..211, bytes: 5808..6833), hits: 4)
-  runtime IC 2585 -> Item 208: Line (location: (source ID: 29, lines: 182..183, bytes: 5886..5931), hits: 4)
-  runtime IC 2585 -> Item 209: Statement (location: (source ID: 29, lines: 182..183, bytes: 5886..5931), hits: 4)
-  runtime IC 2605 -> Item 210: Line (location: (source ID: 29, lines: 183..184, bytes: 5945..5962), hits: 4)
-  runtime IC 2605 -> Item 211: Statement (location: (source ID: 29, lines: 183..184, bytes: 5945..5962), hits: 4)
-  runtime IC 2626 -> Item 212: Branch (branch: 11, path: 0) (location: (source ID: 29, lines: 183..186, bytes: 5964..6019), hits: 0)
-  runtime IC 2626 -> Item 213: Line (location: (source ID: 29, lines: 184..185, bytes: 5978..6008), hits: 0)
-  runtime IC 2626 -> Item 214: Statement (location: (source ID: 29, lines: 184..185, bytes: 5978..6008), hits: 0)
-  runtime IC 2676 -> Item 215: Line (location: (source ID: 29, lines: 187..188, bytes: 6029..6090), hits: 4)
-  runtime IC 2676 -> Item 216: Statement (location: (source ID: 29, lines: 187..188, bytes: 6029..6090), hits: 4)
-  runtime IC 2677 -> Item 217: Statement (location: (source ID: 29, lines: 187..188, bytes: 6050..6090), hits: 4)
-  runtime IC 2698 -> Item 218: Line (location: (source ID: 29, lines: 188..189, bytes: 6104..6126), hits: 4)
-  runtime IC 2698 -> Item 219: Statement (location: (source ID: 29, lines: 188..189, bytes: 6104..6126), hits: 4)
-  runtime IC 2706 -> Item 220: Branch (branch: 12, path: 0) (location: (source ID: 29, lines: 188..191, bytes: 6128..6181), hits: 0)
-  runtime IC 2706 -> Item 221: Line (location: (source ID: 29, lines: 189..190, bytes: 6142..6170), hits: 0)
-  runtime IC 2706 -> Item 222: Statement (location: (source ID: 29, lines: 189..190, bytes: 6142..6170), hits: 0)
-  runtime IC 2756 -> Item 223: Line (location: (source ID: 29, lines: 193..194, bytes: 6226..6298), hits: 4)
-  runtime IC 2756 -> Item 224: Statement (location: (source ID: 29, lines: 193..194, bytes: 6226..6298), hits: 4)
-  runtime IC 2757 -> Item 225: Statement (location: (source ID: 29, lines: 193..194, bytes: 6241..6298), hits: 4)
-  runtime IC 2917 -> Item 226: Line (location: (source ID: 29, lines: 194..195, bytes: 6312..6320), hits: 4)
-  runtime IC 2917 -> Item 227: Statement (location: (source ID: 29, lines: 194..195, bytes: 6312..6320), hits: 4)
-  runtime IC 2922 -> Item 228: Branch (branch: 13, path: 0) (location: (source ID: 29, lines: 194..197, bytes: 6322..6370), hits: 0)
-  runtime IC 2922 -> Item 229: Line (location: (source ID: 29, lines: 195..196, bytes: 6336..6359), hits: 0)
-  runtime IC 2922 -> Item 230: Statement (location: (source ID: 29, lines: 195..196, bytes: 6336..6359), hits: 0)
-  runtime IC 2972 -> Item 231: Line (location: (source ID: 29, lines: 197..198, bytes: 6379..6423), hits: 4)
-  runtime IC 2972 -> Item 232: Statement (location: (source ID: 29, lines: 197..198, bytes: 6379..6423), hits: 4)
-  runtime IC 3090 -> Item 233: Line (location: (source ID: 29, lines: 199..200, bytes: 6434..6458), hits: 4)
-  runtime IC 3090 -> Item 234: Statement (location: (source ID: 29, lines: 199..200, bytes: 6434..6458), hits: 4)
-  runtime IC 3117 -> Item 235: Line (location: (source ID: 29, lines: 202..203, bytes: 6506..6528), hits: 4)
-  runtime IC 3117 -> Item 236: Statement (location: (source ID: 29, lines: 202..203, bytes: 6506..6528), hits: 4)
-  runtime IC 3125 -> Item 237: Branch (branch: 14, path: 0) (location: (source ID: 29, lines: 202..208, bytes: 6530..6727), hits: 0)
-  runtime IC 3125 -> Item 238: Line (location: (source ID: 29, lines: 203..204, bytes: 6544..6627), hits: 0)
-  runtime IC 3125 -> Item 239: Statement (location: (source ID: 29, lines: 203..204, bytes: 6544..6627), hits: 0)
-  runtime IC 3126 -> Item 240: Statement (location: (source ID: 29, lines: 203..204, bytes: 6568..6627), hits: 0)
-  runtime IC 3240 -> Item 241: Line (location: (source ID: 29, lines: 204..205, bytes: 6645..6659), hits: 0)
-  runtime IC 3240 -> Item 242: Statement (location: (source ID: 29, lines: 204..205, bytes: 6645..6659), hits: 0)
-  runtime IC 3245 -> Item 243: Branch (branch: 15, path: 0) (location: (source ID: 29, lines: 204..207, bytes: 6661..6717), hits: 0)
-  runtime IC 3245 -> Item 244: Line (location: (source ID: 29, lines: 205..206, bytes: 6679..6702), hits: 0)
-  runtime IC 3245 -> Item 245: Statement (location: (source ID: 29, lines: 205..206, bytes: 6679..6702), hits: 0)
-  runtime IC 3297 -> Item 246: Line (location: (source ID: 29, lines: 209..210, bytes: 6737..6826), hits: 4)
-  runtime IC 3297 -> Item 247: Statement (location: (source ID: 29, lines: 209..210, bytes: 6737..6826), hits: 4)
-  runtime IC 1130 -> Item 248: Line (location: (source ID: 29, lines: 212..222, bytes: 6839..7225), hits: 2)
-  runtime IC 1130 -> Item 249: Function "withdrawProceeds" (location: (source ID: 29, lines: 212..222, bytes: 6839..7225), hits: 2)
-  runtime IC 4825 -> Item 250: Line (location: (source ID: 29, lines: 213..214, bytes: 6899..6944), hits: 2)
-  runtime IC 4825 -> Item 251: Statement (location: (source ID: 29, lines: 213..214, bytes: 6899..6944), hits: 2)
-  runtime IC 4890 -> Item 252: Line (location: (source ID: 29, lines: 214..215, bytes: 6958..6971), hits: 2)
-  runtime IC 4890 -> Item 253: Statement (location: (source ID: 29, lines: 214..215, bytes: 6958..6971), hits: 2)
-  runtime IC 4897 -> Item 254: Statement (location: (source ID: 29, lines: 214..215, bytes: 6973..7002), hits: 1)
-  runtime IC 4897 -> Item 255: Branch (branch: 16, path: 0) (location: (source ID: 29, lines: 214..215, bytes: 6973..7002), hits: 1)
-  runtime IC 4947 -> Item 256: Line (location: (source ID: 29, lines: 216..217, bytes: 7013..7076), hits: 1)
-  runtime IC 4947 -> Item 257: Statement (location: (source ID: 29, lines: 216..217, bytes: 7013..7076), hits: 1)
-  runtime IC 4948 -> Item 258: Statement (location: (source ID: 29, lines: 216..217, bytes: 7031..7076), hits: 1)
-  runtime IC 5051 -> Item 259: Line (location: (source ID: 29, lines: 217..218, bytes: 7090..7098), hits: 1)
-  runtime IC 5051 -> Item 260: Statement (location: (source ID: 29, lines: 217..218, bytes: 7090..7098), hits: 1)
-  runtime IC 5056 -> Item 261: Statement (location: (source ID: 29, lines: 217..218, bytes: 7100..7123), hits: 0)
-  runtime IC 5056 -> Item 262: Branch (branch: 17, path: 0) (location: (source ID: 29, lines: 217..218, bytes: 7100..7123), hits: 0)
-  runtime IC 5106 -> Item 263: Line (location: (source ID: 29, lines: 219..220, bytes: 7134..7164), hits: 1)
-  runtime IC 5106 -> Item 264: Statement (location: (source ID: 29, lines: 219..220, bytes: 7134..7164), hits: 1)
-  runtime IC 5172 -> Item 265: Line (location: (source ID: 29, lines: 220..221, bytes: 7174..7218), hits: 1)
-  runtime IC 5172 -> Item 266: Statement (location: (source ID: 29, lines: 220..221, bytes: 7174..7218), hits: 1)
-  runtime IC 1501 -> Item 267: Line (location: (source ID: 29, lines: 223..231, bytes: 7231..7520), hits: 2)
-  runtime IC 1501 -> Item 268: Function "retireCredit" (location: (source ID: 29, lines: 223..231, bytes: 7231..7520), hits: 2)
-  runtime IC 7544 -> Item 269: Line (location: (source ID: 29, lines: 224..225, bytes: 7305..7346), hits: 2)
-  runtime IC 7544 -> Item 270: Statement (location: (source ID: 29, lines: 224..225, bytes: 7305..7346), hits: 2)
-  runtime IC 7543 -> Item 271: Statement (location: (source ID: 29, lines: 224..225, bytes: 7305..7355), hits: 2)
-  runtime IC 7702 -> Item 272: Branch (branch: 18, path: 0) (location: (source ID: 29, lines: 224..227, bytes: 7357..7410), hits: 1)
-  runtime IC 7702 -> Item 273: Line (location: (source ID: 29, lines: 225..226, bytes: 7371..7399), hits: 1)
-  runtime IC 7702 -> Item 274: Statement (location: (source ID: 29, lines: 225..226, bytes: 7371..7399), hits: 1)
-  runtime IC 7752 -> Item 275: Line (location: (source ID: 29, lines: 228..229, bytes: 7420..7464), hits: 1)
-  runtime IC 7752 -> Item 276: Statement (location: (source ID: 29, lines: 228..229, bytes: 7420..7464), hits: 1)
-  runtime IC 7888 -> Item 277: Line (location: (source ID: 29, lines: 229..230, bytes: 7474..7513), hits: 1)
-  runtime IC 7888 -> Item 278: Statement (location: (source ID: 29, lines: 229..230, bytes: 7474..7513), hits: 1)
-  runtime IC 1024 -> Item 279: Line (location: (source ID: 29, lines: 232..236, bytes: 7526..7733), hits: 1)
-  runtime IC 1024 -> Item 280: Function "withdrawCharges" (location: (source ID: 29, lines: 232..236, bytes: 7526..7733), hits: 1)
-  runtime IC 4148 -> Item 281: Line (location: (source ID: 29, lines: 233..234, bytes: 7595..7675), hits: 1)
-  runtime IC 4148 -> Item 282: Statement (location: (source ID: 29, lines: 233..234, bytes: 7595..7675), hits: 1)
-  runtime IC 4149 -> Item 283: Statement (location: (source ID: 29, lines: 233..234, bytes: 7617..7675), hits: 1)
-  runtime IC 4252 -> Item 284: Line (location: (source ID: 29, lines: 234..235, bytes: 7689..7701), hits: 1)
-  runtime IC 4252 -> Item 285: Statement (location: (source ID: 29, lines: 234..235, bytes: 7689..7701), hits: 1)
-  runtime IC 4257 -> Item 286: Statement (location: (source ID: 29, lines: 234..235, bytes: 7703..7726), hits: 0)
-  runtime IC 4257 -> Item 287: Branch (branch: 19, path: 0) (location: (source ID: 29, lines: 234..235, bytes: 7703..7726), hits: 0)
-  runtime IC 1234 -> Item 288: Line (location: (source ID: 29, lines: 238..247, bytes: 7763..8042), hits: 1)
-  runtime IC 1234 -> Item 289: Function "getAllListings" (location: (source ID: 29, lines: 238..247, bytes: 7763..8042), hits: 1)
-  runtime IC 6336 -> Item 290: Line (location: (source ID: 29, lines: 239..240, bytes: 7840..7899), hits: 1)
-  runtime IC 6336 -> Item 291: Statement (location: (source ID: 29, lines: 239..240, bytes: 7840..7899), hits: 1)
-  runtime IC 6337 -> Item 292: Statement (location: (source ID: 29, lines: 239..240, bytes: 7871..7899), hits: 1)
-  runtime IC 6425 -> Item 293: Line (location: (source ID: 29, lines: 241..242, bytes: 7915..7928), hits: 1)
-  runtime IC 6425 -> Item 294: Statement (location: (source ID: 29, lines: 241..242, bytes: 7915..7928), hits: 1)
-  runtime IC 6430 -> Item 295: Statement (location: (source ID: 29, lines: 241..242, bytes: 7930..7947), hits: 3)
-  runtime IC 6628 -> Item 296: Statement (location: (source ID: 29, lines: 241..242, bytes: 7949..7952), hits: 2)
-  runtime IC 6440 -> Item 297: Line (location: (source ID: 29, lines: 242..243, bytes: 7968..7996), hits: 2)
-  runtime IC 6440 -> Item 298: Statement (location: (source ID: 29, lines: 242..243, bytes: 7968..7996), hits: 2)
-  runtime IC 6642 -> Item 299: Line (location: (source ID: 29, lines: 245..246, bytes: 8017..8035), hits: 1)
-  runtime IC 6642 -> Item 300: Statement (location: (source ID: 29, lines: 245..246, bytes: 8017..8035), hits: 1)
-  runtime IC 1046 -> Item 301: Line (location: (source ID: 29, lines: 248..257, bytes: 8048..8327), hits: 2)
-  runtime IC 1046 -> Item 302: Function "getAllProjects" (location: (source ID: 29, lines: 248..257, bytes: 8048..8327), hits: 2)
-  runtime IC 4320 -> Item 303: Line (location: (source ID: 29, lines: 249..250, bytes: 8125..8184), hits: 2)
-  runtime IC 4320 -> Item 304: Statement (location: (source ID: 29, lines: 249..250, bytes: 8125..8184), hits: 2)
-  runtime IC 4321 -> Item 305: Statement (location: (source ID: 29, lines: 249..250, bytes: 8156..8184), hits: 2)
-  runtime IC 4409 -> Item 306: Line (location: (source ID: 29, lines: 251..252, bytes: 8200..8213), hits: 2)
-  runtime IC 4409 -> Item 307: Statement (location: (source ID: 29, lines: 251..252, bytes: 8200..8213), hits: 2)
-  runtime IC 4414 -> Item 308: Statement (location: (source ID: 29, lines: 251..252, bytes: 8215..8232), hits: 4)
-  runtime IC 4757 -> Item 309: Statement (location: (source ID: 29, lines: 251..252, bytes: 8234..8237), hits: 2)
-  runtime IC 4424 -> Item 310: Line (location: (source ID: 29, lines: 252..253, bytes: 8253..8281), hits: 2)
-  runtime IC 4424 -> Item 311: Statement (location: (source ID: 29, lines: 252..253, bytes: 8253..8281), hits: 2)
-  runtime IC 4771 -> Item 312: Line (location: (source ID: 29, lines: 255..256, bytes: 8302..8320), hits: 2)
-  runtime IC 4771 -> Item 313: Statement (location: (source ID: 29, lines: 255..256, bytes: 8302..8320), hits: 2)
-  runtime IC 670 -> Item 314: Line (location: (source ID: 29, lines: 258..262, bytes: 8333..8481), hits: 1)
-  runtime IC 670 -> Item 315: Function "getSellerProceeds" (location: (source ID: 29, lines: 258..262, bytes: 8333..8481), hits: 1)
-  runtime IC 2505 -> Item 316: Line (location: (source ID: 29, lines: 259..260, bytes: 8404..8449), hits: 1)
-  runtime IC 2505 -> Item 317: Statement (location: (source ID: 29, lines: 259..260, bytes: 8404..8449), hits: 1)
-  runtime IC 2570 -> Item 318: Line (location: (source ID: 29, lines: 260..261, bytes: 8459..8474), hits: 1)
-  runtime IC 2570 -> Item 319: Statement (location: (source ID: 29, lines: 260..261, bytes: 8459..8474), hits: 1)
-  runtime IC 442 -> Item 320: Line (location: (source ID: 29, lines: 263..266, bytes: 8487..8584), hits: 3)
-  runtime IC 442 -> Item 321: Function "getNextProjectId" (location: (source ID: 29, lines: 263..266, bytes: 8487..8584), hits: 3)
-  runtime IC 1623 -> Item 322: Line (location: (source ID: 29, lines: 264..265, bytes: 8557..8577), hits: 3)
-  runtime IC 1623 -> Item 323: Statement (location: (source ID: 29, lines: 264..265, bytes: 8557..8577), hits: 3)
-  runtime IC 780 -> Item 324: Line (location: (source ID: 29, lines: 267..270, bytes: 8590..8687), hits: 3)
-  runtime IC 780 -> Item 325: Function "getNextListingId" (location: (source ID: 29, lines: 267..270, bytes: 8590..8687), hits: 3)
-  runtime IC 3973 -> Item 326: Line (location: (source ID: 29, lines: 268..269, bytes: 8660..8680), hits: 3)
-  runtime IC 3973 -> Item 327: Statement (location: (source ID: 29, lines: 268..269, bytes: 8660..8680), hits: 3)

Anchors for Contract "DeployCarbonMarketplace" (solc 0.8.30, source ID 27):
-  runtime IC 56 -> Item 0: Line (location: (source ID: 27, lines: 10..16, bytes: 282..496), hits: 2)
-  runtime IC 56 -> Item 1: Function "run" (location: (source ID: 27, lines: 10..16, bytes: 282..496), hits: 2)
-  runtime IC 139 -> Item 2: Line (location: (source ID: 27, lines: 11..12, bytes: 344..363), hits: 2)
-  runtime IC 139 -> Item 3: Statement (location: (source ID: 27, lines: 11..12, bytes: 344..363), hits: 2)
-  runtime IC 229 -> Item 4: Line (location: (source ID: 27, lines: 12..13, bytes: 373..433), hits: 2)
-  runtime IC 229 -> Item 5: Statement (location: (source ID: 27, lines: 12..13, bytes: 373..433), hits: 2)
-  runtime IC 230 -> Item 6: Statement (location: (source ID: 27, lines: 12..13, bytes: 405..433), hits: 2)
-  runtime IC 336 -> Item 7: Line (location: (source ID: 27, lines: 13..14, bytes: 443..461), hits: 2)
-  runtime IC 336 -> Item 8: Statement (location: (source ID: 27, lines: 13..14, bytes: 443..461), hits: 2)
-  runtime IC 426 -> Item 9: Line (location: (source ID: 27, lines: 14..15, bytes: 471..489), hits: 2)
-  runtime IC 426 -> Item 10: Statement (location: (source ID: 27, lines: 14..15, bytes: 471..489), hits: 2)

